# cs_idiom

./: 1_1.cs  README.md
CSharpPhraseBookAnswer/Chap03/Exercise2/: Exercise2.csproj:Zone.Identifier
sample_console_app/: Program.cs  README.md  sample.txt  sample_console_app.csproj  sample_console_app.sln  sports.xml  問題2.txt  文字列を取り出す.txt  辞書練習.txt  重複するキーを許す.txt
sample_console_app/Properties/: launchSettings.json
sample_console_app/chapt1/: 1_1_class.cs  1_2_class.cs  1_mondai_1.cs  ex1.cs  ex1_3.cs
sample_console_app/chapt10/: bk1.txt
sample_console_app/chapt11/: bk.txt
sample_console_app/chapt2/: FeetConverter.cs  calc_feet.cs
sample_console_app/chapt2/ex01/: Program_ex01.cs  Song.cs
sample_console_app/chapt2/ex02/: FeetConverter.cs  ex2.cs
sample_console_app/chapt2/ex03/: Program.cs  Sale.cs  SalesCounter.cs
sample_console_app/chapt2/sales/: Sale.cs  SalesCounter.cs  sales_main.cs
sample_console_app/chapt3/: bk_1.cs
sample_console_app/chapt4/: ex.cs
sample_console_app/chapt5/: tmp.cs
sample_console_app/chapt6/: ex.txt  tmp.txt
sample_console_app/chapt7/: tmp.txt
sample_console_app/chapt8/: bk1.txt  bk2.txt
sample_console_app/chapt9/: bk.txt
