/*

var numbers = new int[] { 5, 10, 17, 9, 3, 21, 10, 40, 21, 3, 35 };

// 練習問題
// 1
var maxNum = numbers.Max();
Console.WriteLine(maxNum);
Console.WriteLine("---");
// 2
var skipCount = numbers.Length - 2;
var last2Element = numbers.Skip(skipCount);
foreach (var item in last2Element)
{
    Console.WriteLine(item);
}
Console.WriteLine("---");
// 3
var numStr = numbers.Select(n => n.ToString());
foreach (var number in numbers) { Console.WriteLine(number); };
Console.WriteLine("---");
// 4
foreach (var item in numbers.OrderBy(n => n).Take(3))
{
    Console.WriteLine(item);
}
Console.WriteLine("---");
// 5
var rmDup = numbers.Distinct();
foreach (var item in rmDup)
{
    Console.WriteLine(item);

}

/// ex2

    var Books = new List<Book>
    {
        new Book { Title = "C# プログラミング の 新 常識", Price = 3800, Pages = 378 },
        new Book { Title = "ラムダ 式 と LINQ の 極意", Price = 2500, Pages = 312 },
        new Book { Title = "ワンダフル・C# ライフ", Price = 2900, Pages = 385 },
        new Book { Title = "一人 で 学ぶ 並列 処理 プログラミング", Price = 4800, Pages = 464 },
        new Book { Title = "フレーズ で 覚える C# 入門", Price = 5300, Pages = 604 },
        new Book { Title = "私 でも 分かっ た ASP. NET MVC", Price = 3200, Pages = 453 },
        new Book { Title = "楽しい C# プログラミング 教室", Price = 2540, Pages = 348 }
    };

    // 1
    var tmp1 = Books.FirstOrDefault(b => b.Title == "ワンダフル・C# ライフ");
    Console.WriteLine($"{tmp1.Price} {tmp1.Pages}");
    Console.WriteLine("---");

    // 2
    var tmp2 = Books.Count(b => b.Title.Contains("C#"));
    Console.WriteLine(tmp2);
    Console.WriteLine("---");

    // 3
    var tmp3 = Books.Average(b => b.Pages);
    Console.WriteLine(tmp3);
    Console.WriteLine("---");

    // 4
    var tmp4 = Books.FirstOrDefault(b => b.Price <= 4000);
    Console.WriteLine(tmp4.Title);
    Console.WriteLine("---");

    // 5
    var tmp5 = Books.Where(b => b.Price <= 4000).Max(b => b.Pages);
    Console.WriteLine(tmp5);
    Console.WriteLine("---");

    // 6
    var tmp6 = Books.Where(b => b.Pages >= 400).OrderByDescending(b => b.Price);
    foreach (var book in tmp6)
    {
        Console.WriteLine(book.Title);
    }

    // 7
    // Perform your seventh operation here
    var tmp7 = Books.Where(b => b.Title.Contains("C#") && b.Pages <= 500);
    foreach (var item in tmp7)
    {

        Console.WriteLine(item.Title);

    }
}

*/
